plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    // Spring (Transactional, Service 어노테이션용)
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    // Logging
    implementation 'org.slf4j:slf4j-api'
}

