# techpost-be

./: README.md  build.gradle  querydsl.gradle  settings.gradle
app-api/: Dockerfile  build.gradle
app-api/.github/workflows/: ci.yml  deploy.yml  docker-build.yml
app-api/src/main/java/com/techpost/: AppApiApplication.java
app-api/src/main/java/com/techpost/appapi/common/: PasswordUtils.java
app-api/src/main/java/com/techpost/appapi/common/actuator/: CustomEndpoint.java  CustomHealthIndicator.java
app-api/src/main/java/com/techpost/appapi/common/config/: JpaConfig.java  QuerydslConfig.java  WebConfig.java
app-api/src/main/java/com/techpost/appapi/common/constant/: TableConstants.java
app-api/src/main/java/com/techpost/appapi/common/constants/: TableConstants.java
app-api/src/main/java/com/techpost/appapi/common/entity/: BaseEntity.java
app-api/src/main/java/com/techpost/appapi/common/enums/: BaseEnum.java
app-api/src/main/java/com/techpost/appapi/common/exception/: GlobalExceptionHandler.java
app-api/src/main/java/com/techpost/appapi/common/interceptor/: AuthInterceptor.java
app-api/src/main/java/com/techpost/appapi/common/jwt/: JwtGenerator.java  JwtProperties.java  JwtValidator.java
app-api/src/main/java/com/techpost/appapi/common/pagination/: DefaultPaginationStrategy.java  PaginationHelper.java  PaginationStrategy.java
app-api/src/main/java/com/techpost/appapi/common/util/: PasswordUtils.java  QuerydslUtils.java
app-api/src/main/java/com/techpost/appapi/post/application/: PostQueryService.java
app-api/src/main/java/com/techpost/appapi/post/controller/: PostController.java
app-api/src/main/java/com/techpost/appapi/sample/controller/: EhcacheController.java  SampleController.java
app-api/src/main/java/com/techpost/appapi/sample/dto/: FailResponseData.java  SampleDto.java
app-api/src/main/java/com/techpost/appapi/sample/entity/: Sample.java
app-api/src/main/java/com/techpost/appapi/sample/repository/: SampleJpaRepository.java  SampleQuerydslRepository.java
app-api/src/main/java/com/techpost/appapi/sample/service/: SampleEhcacheService.java  SampleService.java
app-api/src/main/java/com/techpost/appapi/slack/entity/: SlackWebhook.java
app-api/src/main/java/com/techpost/appapi/slack/enums/: SlackWebhookEnum.java
app-api/src/main/java/com/techpost/appapi/techblog/controller/: TechBlogPostController.java
app-api/src/main/java/com/techpost/appapi/user/controller/: UserController.java
app-api/src/main/java/com/techpost/appapi/user/entity/: User.java
app-api/src/main/java/com/techpost/appapi/user/enums/: SocialProviderEnum.java  UserRoleEnum.java  UserStatusEnum.java
app-api/src/main/java/com/techpost/appapi/user/repository/: UserRepository.java
app-api/src/main/java/com/techpost/appapi/user/service/: UserLoginService.java
app-api/src/main/java/com/tp/: AppApiApplication.java
app-api/src/main/java/com/tp/appapi/common/actuator/: CustomEndpoint.java  CustomHealthIndicator.java
app-api/src/main/java/com/tp/appapi/common/config/: WebConfig.java
app-api/src/main/java/com/tp/appapi/common/exception/: GlobalExceptionHandler.java
app-api/src/main/java/com/tp/appapi/common/interceptor/: AuthInterceptor.java
app-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-local-spring.xml  logback-prod-spring.xml
app-api/src/test/java/com/techpost/common/: PasswordUtilsTest.java
app-api/src/test/java/com/techpost/domain/: PasswordUtilsTest.java
app-batch/: Dockerfile  build.gradle
app-batch/.github/workflows/: ci.yml  deploy.yml  docker-build.yml
app-batch/src/main/java/com/techpost/: AppBatchApplication.java
app-batch/src/main/java/com/techpost/appbatch/post/: PostScrapScheduler.java
app-batch/src/main/java/com/tp/: AppBatchApplication.java
app-batch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
app-batch/src/test/resources/: application.yml
application/: build.gradle
common/: build.gradle
common/src/main/java/com/techpost/common/generator/: SnowflakeIdGenerator.java
common/src/main/java/com/techpost/common/response/: ApiResponse.java
common/src/main/java/com/tp/common/generator/: SnowflakeIdGenerator.java
common/src/main/java/com/tp/common/jwt/: JwtGenerator.java  JwtProperties.java  JwtValidator.java
common/src/main/java/com/tp/common/response/: ApiResponse.java
common/src/main/java/com/tp/common/util/: PasswordUtils.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/techpost/common/generator/: SnowflakeIdGeneratorTest.java
common/src/test/java/com/tp/common/generator/: SnowflakeIdGeneratorTest.java
common/src/test/java/com/tp/common/util/: PasswordUtilsTest.java
domain/: build.gradle
domain/src/main/java/com/hyeyeoung/study/config/: JpaConfig.java
domain/src/main/java/com/techpost/domain/common/: PasswordUtils.java
domain/src/main/java/com/techpost/domain/jwt/: JwtGenerator.java  JwtProperties.java  JwtValidator.java
domain/src/main/java/com/tp/common/: PasswordUtils.java
domain/src/main/java/com/tp/common/constants/: TableConstants.java
domain/src/main/java/com/tp/config/: JpaConfig.java
domain/src/main/java/com/tp/jwt/: JwtGenerator.java  JwtProperties.java  JwtValidator.java
domain/src/main/resources/: application-domain-local.yml  application-domain-prod.yml  application-domain.yml
domain/src/test/java/com/techpost/common/: PasswordUtilsTest.java
domain/src/test/java/com/tp/common/: PasswordUtilsTest.java
infrastructure-jpa/: build.gradle
notification/: build.gradle
notification/src/main/java/com/hyeyeoung/slack/webhook/: SlackWebhookClient.java
notification/src/main/java/com/techpost/slack/webhook/: SlackWebhookClient.java
notification/src/main/java/com/tp/slack/webhook/: SlackWebhookClient.java
notification/src/test/java/com/techpost/slack/webhook/: SlackWebhookClientTest.java
notification/src/test/java/com/tp/slack/webhook/: SlackWebhookClientTest.java
notification/src/test/java/slack/webhook/: SlackWebhookClientTest.java
(+306 files in other folders)
