plugins {
    id 'io.spring.dependency-management'
}
dependencyManagement {
    imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.3" }
}

dependencies {
    implementation project(':common')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}
apply from: '../querydsl.gradle'
