plugins {
    id 'io.spring.dependency-management'
}
dependencyManagement {
    imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
}
dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
