plugins {
    id 'io.spring.dependency-management'
}
dependencyManagement {
    imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.3" }
}
dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
apply from: '../querydsl.gradle'
