plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hyeyeoung'
version = '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-crypto'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // API 정의
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // 구현
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 변환

}

